{
	"name": "rng-explorer",
	"description": "RingNetwork explorer",
	"author": "RingNetwork",
	"version": "0.1.0",
	"main": "explorer.js",
	"keywords": [
		"explorer",
		"ringnetwork",
		"full node"
	],
	"scripts": {
		"start": "node explorer.js",
		"minjs": "gulp"
	},
	"license": "MIT",
	"repository": {
		"url": "https://github.com/ringnetwork/rng-explorer.git",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/ringnetwork/rng-explorer/issues"
	},
	"browser": {
		"request": "browser-request",
		"secp256k1": "secp256k1/js"
	},
	"dependencies": {
		"async": "^2.1.5",
		"express": "^4.14.0",
		"json-rpc2": "^1.0.2",
		"moment": "^2.17.1",
		"rng-core": "git+https://github.com/ringnetwork/rng-core.git#master",
		"rng-miner": "git+https://github.com/ringnetwork/rng-miner.git#master",
		"socket.io": "^1.7.1"
	},
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-rename": "^1.2.2",
		"gulp-uglify": "^2.0.0"
	}
}
